spring.datasource.url=jdbc:sqlite:./data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always

# JWT settings - replace the secret with a secure random value in production
jwt.secret=change_this_to_a_secure_random_value_of_at_least_32_chars
jwt.expiration-ms=3600000

server.port=8080
